{
  "name": "dsh-miniapps",
  "version": "0.1.0",
  "description": "Configurable mini-app tabs for the DeepSeek Harness workbench sidebar: each configured internal web app opens as a sandboxed embedded page",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "dsh-better-sidebar"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "dsh-better-sidebar": "*",
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "dsh-better-sidebar": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
